#server.port=8080
#server.servlet.context-path=/spring-boot
#数据库连接配置信息
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5726/ssm-project01?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ju147...
#添加第三方数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
#配置mybatis的信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.jus.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
#logging.path=output/logs
#logging.file=springboot_mybatis.log
#mybatis.configuration.interceptors=
## 配置静态资源访问前缀
#spring.mvc.static-path-pattern=/static/**
## 配置静态资源路径，默认配置失效
#spring.resources.static-locations[0]=classpath:/assets/css
#spring.resources.static-locations[1]=classpath:/assets/js
#spring.resources.static-locations[2]=classpath:/js